# DogApi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: KoinInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CatApiSearchManager.kt  MainActivity.kt  MainViewModel.kt  RandomCat.kt  RandomCatSearchManager.kt  RandomDogSearchManager.kt  SimpleApplication.kt  TheCatApi.kt
app/src/main/java/com/example/myapplication/manager/: CatApiSearchManager.kt  RandomCatSearchManager.kt  RandomDogSearchManager.kt
app/src/main/java/com/example/myapplication/net/: RandomCat.kt  RandomDog.kt
app/src/main/res/drawable/: ic_error_black_24dp.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: KoinExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
